# Dev Environment
DEV_REG_URL = 'https://fileservice-v2.dev2.istari.app/'
DEV_REG_AUTH_TOKEN = ''
DEV_CAD_MODEL_ID = ''
DEV_CAMEO_MODEL_ID = ''

# Demo Environment
DEMO_REG_URL = 'https://fileservice-v2.demo.istari.app/'
DEMO_REG_AUTH_TOKEN = ''
DEMO_CAD_MODEL_ID = ''
DEMO_CAMEO_MODEL_ID = ''

REG_URL = ${DEMO_REG_URL}
REG_AUTH_TOKEN = ${DEMO_REG_AUTH_TOKEN}
CAD_MODEL_ID = ${DEMO_CAD_MODEL_ID}
CAMEO_MODEL_ID = ${DEMO_CAMEO_MODEL_ID}
